SUPABASE_PROJECT_REF=twaevtkunvzwlguelzcy
SUPABASE_DB_PASSWORD=gSscOfVmlUBOPpbK
VITE_SUPABASE_URL=https://fsmfdktjhfispzgcoces.supabase.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbWZka3RqaGZpc3B6Z2NvY2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDQ3ODMsImV4cCI6MjA2OTQyMDc4M30.K09xVcOBQzdMYgVj-kI94lhxcAw1aS0LXV9exX4knww